/** MEDIA QUERIES */

@media screen and (min-width: 768px) {
  .movie_header{
    width: 50%;
  }
  
  .movie_desc{
    width: 50%;
  }
  
  .info_section{
    background: linear-gradient(to right, #e5e6e6 50%, transparent 100%);
  }
  
  .blur_back{
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  hr{
    margin: 0 30px;
  }
  .header {
    height: initial;

    .navegacion {
      flex-direction: column;
      margin-left: 10px;
      margin-right: 10px;
      row-gap: 20px;

      .anclalogo {
        font-weight: 700;
        font-size: 1.3rem;
      }

      .listaNav {
        padding: initial;

        .listaItem>.linkNav {
          font-weight: 600;
          margin-right: initial;
          font-size: 1rem;
          padding: 0.2rem 0.5rem;

          transition: font-size 0.3s;

          &:hover {
            font-size: 1.1rem;
          }
        }
      }

    }
  }
  .inputBuscador {
    width: 250px;
    transition: width 0.3s;
  }
  

  .movie_card{
    width: 95%;
    /* margin: 70px auto;  */
    min-height: 350px;
    height: auto;
  }

  .blur_back{
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      position: absolute;
      top: -150px;
      
    }
  }
  
  .movie_header{
    width: 100%;
    .title_date h1{
      font-weight: bolder;
      padding: 25px 0;

    }
  }
  
  .movie_desc{
    height: 100%;
    .text {
      overflow-y: visible;
    }
  }
  
  .info_section{
    background: linear-gradient(to top, #e5e6e6 50%, transparent 100%);
    /* display: inline-grid; */

  }
  
  .aclamadasContainer{
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .form-control{
    width: 40vh;
    transition: width 0.3s;
  }

  /* DETALLE  */
  .detalle {
    height: initial;
    .fondoDetalle {
      display: grid;
      grid-template-columns: auto;
    }
  }

  
}

@media screen and (min-width:509px) {
  .inputBuscador {
    border: 2px solid white;
    border-radius: 25px;
    color: #000000;
    font-size: 1.2rem;
    height: 50px;
    margin: 20px 0px;
    outline: none;
    padding: 0px 20px;
    width: 300px;
  }

  .form-control{
    width: 40vh;
    height: 5vh;
  }
}

@media screen and (max-height: 844px) {
  .header {
    height: 70px;
    .anclalogo {
      font-weight: 700;
      font-size: 1.3rem;
    }
  }
  .form-registro {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 92.9vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .tituloRegistrarse {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .form-control{
    width: 400px;
    height: 30px;
  }
  
}

@media screen and (max-width: 1670px) {
  .tendencias-cards {
    display: grid;
    grid-template-columns: auto;
  }
  .movie_desc{
    height: 150px;
    overflow-y: visible;
  }

}

@media screen and (max-width: 1200px) {
    /* DETALLE  */
    .detalle {
      height: initial;
      .fondoDetalle {
        display: grid;
        grid-template-columns: auto;
      }
    }

    .trailer {
      padding: 50px 0;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      width: 95%;

      .contenedorTrailer {
        width: 100%;
        iframe{
          width: 100%;
          height: 300px;
        }
      }
    }
}